<!DOCTYPE html>
<html lang = "en">

<head>
	<title>Atlantic Trails Resort/Home</title>
	<meta charset = "UTF-8"/>	
		
	
	<div id = "wrapper">
		
		<header>Atlantic Trails Resort</header>
		<div>
		<nav>
			<ul>	
				<li><a href = "index.html">Home</a></li>
				<li><a href = "accommodations.html">Accommodations</a></li>
				<li><a href = "activities.html">Activities</a></li>
				<li><a href = "Reservations.html">Reservations</a></li>
			</ul>
		</nav>
	</div>


		<div id = "main-image"></div> 

		<main>

			<article>	

				<h2>Enjoy Nature in Luxury</h2>
				<p><span class = "resort">Atlantic Trails Resort</span> offers a special lodging 
					experience on the rugged Altantic North Coast of Maine.<br> 
					Relax in serenity with panoramic views of the Atlantic Ocean.
				</p>
				<ul>
					<li>Private bunglows with decks overlooking the ocean</li>
					<li>Activities lodge with firepalce and gift shop</li>
					<li>Nightly fine dining at the Overlook Cafe</li>
					<li>Heated outdoor pool and whirlpool</li>
					<li>Guided hiking tours of the pine forests</li>	
				</ul>


			</article>


		<div id = "tuna">
			<div class = "contact">

				<span class = "resort">Atlantic Trails Resort</span><br>
					1210 Atlantic Trails Way<br>
					Cliffside, Maine 04226 <br>	
					<div class = "desktel">888-555-5555</div>							
					<div class = "mobiletel"><a href = "tel:888-555-5555">888-555-5555</a></div>
			</div>
		</div>
		

			<footer id= "beef">
				<p class = "copyright">Copyright &copy; 2016 Atlantic Trails Resort
					<a href = "" style = "color:blue"><br>
						Nathaniel&#64;McPhee.com</a>	 
					</p>
					<div id = "tree"><span id = "east"></span></div>					
				</footer>
			
		</main>
		</div>
		
		<script src = "theScript.js"  type = "text/javascript"></script>
		<link rel = "stylesheet" href = "atlantic.css" type = "text/css">
		</body>


	</html>